package olc1.golite;

import java.util.ArrayList;
import java.util.List;

import java_cup.runtime.Symbol;

import olc1.golite.ast.ASTNode;
import olc1.golite.ast.exp.*;
import olc1.golite.ast.stm.*;
import olc1.golite.ast.stm.Param;
import olc1.golite.symbols.GType;
import olc1.golite.reports.GoliteError;

parser code
{:
    public final List<GoliteError> errors = new ArrayList<>();

    public void syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado: " + s.value, s.left, s.right));
    }

    public void unrecovered_syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado no recuperable: " + s.value, s.left, s.right));
    }
:}

// ===== Terminales =====
terminal String string, integer, decimal;
terminal String id;
terminal String runeLit;

terminal lparen, rparen, lbrace, rbrace;
terminal lbracket, rbracket;
terminal plus, minus, times, slash, percent, UMENOS;
terminal scol, comma, dot, assign;
terminal equal, nequal, less, lesseq, greater, greatereq;
terminal and, or, not;
terminal plusassign, minusassign, inc, dassign;

terminal kwTrue, kwFalse, kwIf, kwElse, kwFor, kwBreak, kwContinue;
terminal rVar;
terminal tipoInt, tipoFloat, tipoString, tipoBool, tipoRune;

terminal pkgFmt, mPrintln;
terminal pkgStrconv, mAtoi, mParseFloat;
terminal pkgReflect, mTypeOf;

terminal kwSwitch, kwCase, kwDefault, colon;
terminal kwFunc, kwReturn;
terminal kwLen, kwAppend;
terminal pkgSlices, mIndex;
terminal pkgStrings, mJoin;
terminal kwRange;
terminal kwStruct;

// ===== No terminales =====
nonterminal Statments INICIO, INSTRUCCIONES;
nonterminal ASTNode INSTRUCCION;
nonterminal ASTNode EXPRESION;
nonterminal ASTNode EXPRSTMT;
nonterminal GType TIPO;
nonterminal GType SLICETYPE;
nonterminal ASTNode BLOQUE, IFSTMT, FORSTMT, FOR_SIMPLE, FOR_SIMPLE_POST;
nonterminal List<ASTNode> ARGS, LISTA_EXPR;
nonterminal PUNTOCOMA;

nonterminal ASTNode SWITCHSTMT;
nonterminal List<CaseClause> CASES;
nonterminal CaseClause CASE;
nonterminal Statments CASE_BODY;
nonterminal ASTNode DEFAULTOPT;

nonterminal ASTNode FUNCDECL;
nonterminal List<Param> PARAMS, LISTA_PARAMS;
nonterminal Param PARAM;
nonterminal ASTNode RETURNSTMT;

nonterminal ASTNode ACCESO;

nonterminal Integer DIMS;
nonterminal GType TIPO_BASE;

nonterminal List<ASTNode> SLICE_ELEMS;
nonterminal ASTNode SLICE_ELEM;
nonterminal List<ASTNode> SLICE_ELEM_LIST;

nonterminal ASTNode STRUCTDECL;
nonterminal List<StructDecl.FieldDecl> FIELD_DECLS;
nonterminal List<StructLiteral.FieldInit> FIELD_INITS, FIELD_INIT_LIST;
nonterminal StructLiteral.FieldInit FIELD_INIT;

// Expresion "block-safe": sin struct-literal en el tope (para cabeceras de control)
nonterminal ASTNode BEXPR, BACCESO;

// ===== Precedencia (de menor a mayor) =====
precedence left or;
precedence left and;
precedence left equal, nequal;
precedence left less, lesseq, greater, greatereq;
precedence left plus, minus;
precedence left times, slash, percent;
precedence right not, UMENOS;
precedence left lbracket;

start with INICIO;

// ===== Gramatica =====

INICIO ::= INSTRUCCIONES:i   {: RESULT = i; :}
;

INSTRUCCIONES ::= INSTRUCCIONES:is INSTRUCCION:i  {: is.add(i); RESULT = is; :}
                | INSTRUCCION:i                    {: RESULT = new Statments(i); :}
;

PUNTOCOMA ::= scol
            |
;

INSTRUCCION ::= pkgFmt:f dot mPrintln lparen ARGS:a rparen PUNTOCOMA  {: RESULT = new Println(a, fleft, fright); :}
              | rVar id:n TIPO:t assign EXPRESION:e PUNTOCOMA          {: RESULT = new VarDecl(n, t, e, nleft, nright); :}
              | rVar id:n TIPO:t PUNTOCOMA                             {: RESULT = new VarDecl(n, t, null, nleft, nright); :}
              | id:n dassign EXPRESION:e PUNTOCOMA                     {: RESULT = new VarDecl(n, null, e, nleft, nright); :}
              | id:n assign EXPRESION:e PUNTOCOMA                      {: RESULT = new Assign(n, e, nleft, nright); :}
              | id:n plusassign EXPRESION:e PUNTOCOMA                  {: RESULT = new CompoundAssign(n, '+', e, nleft, nright); :}
              | id:n minusassign EXPRESION:e PUNTOCOMA                 {: RESULT = new CompoundAssign(n, '-', e, nleft, nright); :}
              | id:n inc PUNTOCOMA                                     {: RESULT = new IncDec(n, '+', nleft, nright); :}
              | EXPRSTMT:s PUNTOCOMA                                   {: RESULT = s; :}
              | kwBreak:b PUNTOCOMA                                    {: RESULT = new BreakNode(bleft, bright); :}
              | kwContinue:c PUNTOCOMA                                 {: RESULT = new ContinueNode(cleft, cright); :}
              | IFSTMT:s                                               {: RESULT = s; :}
              | FORSTMT:s                                              {: RESULT = s; :}
              | BLOQUE:b                                               {: RESULT = b; :}
              | SWITCHSTMT:s                                           {: RESULT = s; :}
              | FUNCDECL:f                                             {: RESULT = f; :}
              | RETURNSTMT:r                                           {: RESULT = r; :}
              | STRUCTDECL:s                                           {: RESULT = s; :}
              | error scol                                             {: RESULT = null; :}
;

EXPRSTMT ::= EXPRESION:e
                {: RESULT = e; :}
           | EXPRESION:t lbracket EXPRESION:i rbracket assign EXPRESION:v
                {: RESULT = new IndexAssign(t, i, v, tleft, tright); :}
           | ACCESO:t dot id:f assign EXPRESION:v
                {: RESULT = new FieldAssign(t, f, v, tleft, tright); :}
;

BLOQUE ::= lbrace INSTRUCCIONES:is rbrace  {: RESULT = new Bloque(is); :}
         | lbrace rbrace                   {: RESULT = new Bloque(null); :}
;

// Las cabeceras de control usan BEXPR (sin struct-literal suelto)
IFSTMT ::= kwIf BEXPR:c BLOQUE:b                  {: RESULT = new IfNode(c, b, null); :}
         | kwIf BEXPR:c BLOQUE:b kwElse BLOQUE:e  {: RESULT = new IfNode(c, b, e); :}
         | kwIf BEXPR:c BLOQUE:b kwElse IFSTMT:e  {: RESULT = new IfNode(c, b, e); :}
;

FORSTMT ::= kwFor BEXPR:c BLOQUE:b
                {: RESULT = new ForNode(null, c, null, b); :}
          | kwFor FOR_SIMPLE:i scol EXPRESION:c scol FOR_SIMPLE_POST:p BLOQUE:b
                {: RESULT = new ForNode(i, c, p, b); :}
          | kwFor id:n1 comma id:n2 dassign kwRange BEXPR:s BLOQUE:b
                {: RESULT = new ForRange(n1, n2, s, b, n1left, n1right); :}
;

// init del for clasico (va seguido de ';', sin ambiguedad)
FOR_SIMPLE ::= id:n dassign EXPRESION:e     {: RESULT = new VarDecl(n, null, e, nleft, nright); :}
             | id:n assign EXPRESION:e       {: RESULT = new Assign(n, e, nleft, nright); :}
             | id:n plusassign EXPRESION:e   {: RESULT = new CompoundAssign(n, '+', e, nleft, nright); :}
             | id:n minusassign EXPRESION:e  {: RESULT = new CompoundAssign(n, '-', e, nleft, nright); :}
             | id:n inc                       {: RESULT = new IncDec(n, '+', nleft, nright); :}
;

// post del for clasico (va seguido de '{', usa BEXPR para no chocar con el bloque)
FOR_SIMPLE_POST ::= id:n dassign BEXPR:e     {: RESULT = new VarDecl(n, null, e, nleft, nright); :}
                  | id:n assign BEXPR:e       {: RESULT = new Assign(n, e, nleft, nright); :}
                  | id:n plusassign BEXPR:e   {: RESULT = new CompoundAssign(n, '+', e, nleft, nright); :}
                  | id:n minusassign BEXPR:e  {: RESULT = new CompoundAssign(n, '-', e, nleft, nright); :}
                  | id:n inc                   {: RESULT = new IncDec(n, '+', nleft, nright); :}
;

ARGS ::= LISTA_EXPR:l  {: RESULT = l; :}
       |               {: RESULT = new ArrayList<>(); :}
;

LISTA_EXPR ::= LISTA_EXPR:l comma EXPRESION:e  {: l.add(e); RESULT = l; :}
             | EXPRESION:e                      {: List<ASTNode> nl = new ArrayList<>(); nl.add(e); RESULT = nl; :}
;

TIPO ::= tipoInt     {: RESULT = GType.INT; :}
       | tipoFloat   {: RESULT = GType.FLOAT64; :}
       | tipoString  {: RESULT = GType.STRING; :}
       | tipoBool    {: RESULT = GType.BOOL; :}
       | tipoRune    {: RESULT = GType.RUNE; :}
       | SLICETYPE:s {: RESULT = s; :}
       | id:n        {: RESULT = GType.struct(n); :}
;

SLICETYPE ::= lbracket rbracket TIPO:t  {: RESULT = t.sliceOf(); :}
;

TIPO_BASE ::= tipoInt     {: RESULT = GType.INT; :}
            | tipoFloat   {: RESULT = GType.FLOAT64; :}
            | tipoString  {: RESULT = GType.STRING; :}
            | tipoBool    {: RESULT = GType.BOOL; :}
            | tipoRune    {: RESULT = GType.RUNE; :}
;

DIMS ::= lbracket rbracket DIMS:d  {: RESULT = d + 1; :}
       | lbracket rbracket          {: RESULT = 1; :}
;

SLICE_ELEMS ::= SLICE_ELEM_LIST:l         {: RESULT = l; :}
              | SLICE_ELEM_LIST:l comma    {: RESULT = l; :}
              |                            {: RESULT = new ArrayList<>(); :}
;

SLICE_ELEM_LIST ::= SLICE_ELEM_LIST:l comma SLICE_ELEM:e  {: l.add(e); RESULT = l; :}
                  | SLICE_ELEM:e                           {: List<ASTNode> nl = new ArrayList<>(); nl.add(e); RESULT = nl; :}
;

SLICE_ELEM ::= EXPRESION:e                  {: RESULT = e; :}
             | lbrace SLICE_ELEMS:l rbrace  {: RESULT = new NestedSlice(l, lleft, lright); :}
;

// ===== EXPRESION (completa, con struct-literal) =====
EXPRESION ::= minus EXPRESION:a                 {: RESULT = new Negate(a); :} %prec UMENOS
            | not EXPRESION:a                   {: RESULT = new Not(a); :}
            | EXPRESION:a plus EXPRESION:b      {: RESULT = new Add(a, b); :}
            | EXPRESION:a minus EXPRESION:b     {: RESULT = new Sub(a, b); :}
            | EXPRESION:a times EXPRESION:b     {: RESULT = new Mul(a, b); :}
            | EXPRESION:a slash EXPRESION:b     {: RESULT = new Div(a, b); :}
            | EXPRESION:a percent EXPRESION:b   {: RESULT = new Mod(a, b); :}
            | EXPRESION:a equal EXPRESION:b     {: RESULT = new Equal(a, b); :}
            | EXPRESION:a nequal EXPRESION:b    {: RESULT = new NotEqual(a, b); :}
            | EXPRESION:a less EXPRESION:b      {: RESULT = new Less(a, b); :}
            | EXPRESION:a lesseq EXPRESION:b    {: RESULT = new LessEqual(a, b); :}
            | EXPRESION:a greater EXPRESION:b   {: RESULT = new Greater(a, b); :}
            | EXPRESION:a greatereq EXPRESION:b {: RESULT = new GreaterEqual(a, b); :}
            | EXPRESION:a and EXPRESION:b       {: RESULT = new And(a, b); :}
            | EXPRESION:a or EXPRESION:b        {: RESULT = new Or(a, b); :}
            | lparen EXPRESION:e rparen         {: RESULT = new Paren(e); :}
            | EXPRESION:t lbracket EXPRESION:i rbracket            {: RESULT = new Index(t, i, tleft, tright); :}
            | kwLen lparen EXPRESION:e rparen                      {: RESULT = new Len(e, eleft, eright); :}
            | kwAppend lparen EXPRESION:s comma EXPRESION:v rparen {: RESULT = new Append(s, v, sleft, sright); :}
            | pkgSlices dot mIndex lparen EXPRESION:s comma EXPRESION:v rparen   {: RESULT = new SliceIndex(s, v, sleft, sright); :}
            | pkgStrings dot mJoin lparen EXPRESION:s comma EXPRESION:sep rparen {: RESULT = new StringsJoin(s, sep, sleft, sright); :}
            | pkgStrconv dot mAtoi lparen EXPRESION:e rparen        {: RESULT = new Atoi(e, eleft, eright); :}
            | pkgStrconv dot mParseFloat lparen EXPRESION:e rparen  {: RESULT = new ParseFloat(e, eleft, eright); :}
            | pkgReflect dot mTypeOf lparen EXPRESION:e rparen dot tipoString  {: RESULT = new TypeOf(e, eleft, eright); :}
            | pkgReflect dot mTypeOf lparen EXPRESION:e rparen      {: RESULT = new TypeOf(e, eleft, eright); :}
            | ACCESO:a                          {: RESULT = a; :}
            | kwTrue:t                          {: RESULT = new BoolLiteral(true, tleft, tright); :}
            | kwFalse:f                         {: RESULT = new BoolLiteral(false, fleft, fright); :}
            | integer:e                         {: RESULT = new Integers(Integer.parseInt(e), eleft, eright); :}
            | decimal:e                         {: RESULT = new Decimal(Double.parseDouble(e), eleft, eright); :}
            | string:s                          {: RESULT = new StringLiteral(s, sleft, sright); :}
            | runeLit:r                         {: RESULT = new RuneLiteral(r, rleft, rright); :}
            | DIMS:d TIPO_BASE:base lbrace SLICE_ELEMS:e rbrace
                {:
                    GType st = base;
                    for (int k = 0; k < d; k++) { st = st.sliceOf(); }
                    RESULT = new SliceLiteral(st, e, dleft, dright);
                :}
;

ACCESO ::= id:n lparen ARGS:a rparen   {: RESULT = new Call(n, a, nleft, nright); :}
         | id:n lbrace FIELD_INITS:fi rbrace  {: RESULT = new StructLiteral(n, fi, nleft, nright); :}
         | ACCESO:t dot id:m lparen ARGS:a rparen  {: RESULT = new MethodCall(t, m, a, tleft, tright); :}
         | ACCESO:t dot id:f            {: RESULT = new FieldAccess(t, f, tleft, tright); :}
         | id:n                          {: RESULT = new VarRef(n, nleft, nright); :}
;

// ===== BEXPR (igual a EXPRESION pero SIN struct-literal en el tope) =====
// un struct-literal en una cabecera de control debe ir entre parentesis.
BEXPR ::= minus BEXPR:a                 {: RESULT = new Negate(a); :} %prec UMENOS
        | not BEXPR:a                   {: RESULT = new Not(a); :}
        | BEXPR:a plus BEXPR:b          {: RESULT = new Add(a, b); :}
        | BEXPR:a minus BEXPR:b         {: RESULT = new Sub(a, b); :}
        | BEXPR:a times BEXPR:b         {: RESULT = new Mul(a, b); :}
        | BEXPR:a slash BEXPR:b         {: RESULT = new Div(a, b); :}
        | BEXPR:a percent BEXPR:b       {: RESULT = new Mod(a, b); :}
        | BEXPR:a equal BEXPR:b         {: RESULT = new Equal(a, b); :}
        | BEXPR:a nequal BEXPR:b        {: RESULT = new NotEqual(a, b); :}
        | BEXPR:a less BEXPR:b          {: RESULT = new Less(a, b); :}
        | BEXPR:a lesseq BEXPR:b        {: RESULT = new LessEqual(a, b); :}
        | BEXPR:a greater BEXPR:b       {: RESULT = new Greater(a, b); :}
        | BEXPR:a greatereq BEXPR:b     {: RESULT = new GreaterEqual(a, b); :}
        | BEXPR:a and BEXPR:b           {: RESULT = new And(a, b); :}
        | BEXPR:a or BEXPR:b            {: RESULT = new Or(a, b); :}
        | lparen EXPRESION:e rparen     {: RESULT = new Paren(e); :}
        | BEXPR:t lbracket EXPRESION:i rbracket            {: RESULT = new Index(t, i, tleft, tright); :}
        | kwLen lparen EXPRESION:e rparen                      {: RESULT = new Len(e, eleft, eright); :}
        | kwAppend lparen EXPRESION:s comma EXPRESION:v rparen {: RESULT = new Append(s, v, sleft, sright); :}
        | pkgSlices dot mIndex lparen EXPRESION:s comma EXPRESION:v rparen   {: RESULT = new SliceIndex(s, v, sleft, sright); :}
        | pkgStrings dot mJoin lparen EXPRESION:s comma EXPRESION:sep rparen {: RESULT = new StringsJoin(s, sep, sleft, sright); :}
        | pkgStrconv dot mAtoi lparen EXPRESION:e rparen        {: RESULT = new Atoi(e, eleft, eright); :}
        | pkgStrconv dot mParseFloat lparen EXPRESION:e rparen  {: RESULT = new ParseFloat(e, eleft, eright); :}
        | pkgReflect dot mTypeOf lparen EXPRESION:e rparen dot tipoString  {: RESULT = new TypeOf(e, eleft, eright); :}
        | pkgReflect dot mTypeOf lparen EXPRESION:e rparen      {: RESULT = new TypeOf(e, eleft, eright); :}
        | BACCESO:a                     {: RESULT = a; :}
        | kwTrue:t                      {: RESULT = new BoolLiteral(true, tleft, tright); :}
        | kwFalse:f                     {: RESULT = new BoolLiteral(false, fleft, fright); :}
        | integer:e                     {: RESULT = new Integers(Integer.parseInt(e), eleft, eright); :}
        | decimal:e                     {: RESULT = new Decimal(Double.parseDouble(e), eleft, eright); :}
        | string:s                      {: RESULT = new StringLiteral(s, sleft, sright); :}
        | runeLit:r                     {: RESULT = new RuneLiteral(r, rleft, rright); :}
        | DIMS:d TIPO_BASE:base lbrace SLICE_ELEMS:e rbrace
            {:
                GType st = base;
                for (int k = 0; k < d; k++) { st = st.sliceOf(); }
                RESULT = new SliceLiteral(st, e, dleft, dright);
            :}
;

// ACCESO sin struct-literal (para BEXPR)
BACCESO ::= id:n lparen ARGS:a rparen   {: RESULT = new Call(n, a, nleft, nright); :}
          | BACCESO:t dot id:m lparen ARGS:a rparen  {: RESULT = new MethodCall(t, m, a, tleft, tright); :}
          | BACCESO:t dot id:f          {: RESULT = new FieldAccess(t, f, tleft, tright); :}
          | id:n                         {: RESULT = new VarRef(n, nleft, nright); :}
;

STRUCTDECL ::= kwStruct id:n lbrace FIELD_DECLS:fs rbrace
                {: RESULT = new StructDecl(n, fs, nleft, nright); :}
;

FIELD_DECLS ::= FIELD_DECLS:l TIPO:t id:n scol  {: l.add(new StructDecl.FieldDecl(n, t, nleft, nright)); RESULT = l; :}
              | TIPO:t id:n scol                 {: List<StructDecl.FieldDecl> nl = new ArrayList<>(); nl.add(new StructDecl.FieldDecl(n, t, nleft, nright)); RESULT = nl; :}
;

FIELD_INITS ::= FIELD_INIT_LIST:l       {: RESULT = l; :}
              | FIELD_INIT_LIST:l comma  {: RESULT = l; :}
              |                          {: RESULT = new ArrayList<>(); :}
;

FIELD_INIT_LIST ::= FIELD_INIT_LIST:l comma FIELD_INIT:e  {: l.add(e); RESULT = l; :}
                  | FIELD_INIT:e                           {: List<StructLiteral.FieldInit> nl = new ArrayList<>(); nl.add(e); RESULT = nl; :}
;

FIELD_INIT ::= id:n colon EXPRESION:v  {: RESULT = new StructLiteral.FieldInit(n, v, nleft, nright); :}
;

SWITCHSTMT ::= kwSwitch BEXPR:e lbrace CASES:cs DEFAULTOPT:d rbrace
                {: RESULT = new SwitchNode(e, cs, d, eleft, eright); :}
;

CASES ::= CASES:cs CASE:c   {: cs.add(c); RESULT = cs; :}
        |                    {: RESULT = new ArrayList<>(); :}
;

CASE ::= kwCase EXPRESION:v colon CASE_BODY:b  {: RESULT = new CaseClause(v, b); :}
;

CASE_BODY ::= INSTRUCCIONES:is  {: RESULT = is; :}
            |                    {: RESULT = null; :}
;

DEFAULTOPT ::= kwDefault colon CASE_BODY:b  {: RESULT = b; :}
             |                               {: RESULT = null; :}
;

FUNCDECL ::= kwFunc id:n lparen PARAMS:p rparen TIPO:t BLOQUE:b
                {: RESULT = new FuncDecl(n, p, t, b, nleft, nright); :}
           | kwFunc id:n lparen PARAMS:p rparen BLOQUE:b
                {: RESULT = new FuncDecl(n, p, null, b, nleft, nright); :}
           | kwFunc lparen id:r id:s rparen id:n lparen PARAMS:p rparen TIPO:t BLOQUE:b
                {: RESULT = new MethodDecl(r, s, n, p, t, b, rleft, rright); :}
           | kwFunc lparen id:r id:s rparen id:n lparen PARAMS:p rparen BLOQUE:b
                {: RESULT = new MethodDecl(r, s, n, p, null, b, rleft, rright); :}
;

PARAMS ::= LISTA_PARAMS:l  {: RESULT = l; :}
         |                  {: RESULT = new ArrayList<>(); :}
;

LISTA_PARAMS ::= LISTA_PARAMS:l comma PARAM:p  {: l.add(p); RESULT = l; :}
               | PARAM:p                        {: List<Param> nl = new ArrayList<>(); nl.add(p); RESULT = nl; :}
;

PARAM ::= id:n TIPO:t  {: RESULT = new Param(n, t, nleft, nright); :}
;

RETURNSTMT ::= kwReturn:r EXPRESION:e PUNTOCOMA  {: RESULT = new ReturnNode(e, rleft, rright); :}
             | kwReturn:r PUNTOCOMA               {: RESULT = new ReturnNode(null, rleft, rright); :}
;
