package olc1.golite;

// importaciones necesarias
import java.util.ArrayList;
import java.util.List;

import java_cup.runtime.Symbol;

import olc1.golite.ast.ASTNode;
import olc1.golite.ast.exp.*;
import olc1.golite.ast.stm.*;
import olc1.golite.reports.GoliteError;
import olc1.golite.symbols.GoliteType;

parser code
{:
    public final List<GoliteError> errors = new ArrayList<>();

    public void syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado: " + s.value, s.left, s.right));
    }

    public void unrecovered_syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado no recuperable: " + s.value, s.left, s.right));
    }
:}

action code
{:
    String consola = "";
:}

terminal String string, integer, decimal;
terminal lparen, rparen, lbrace, rbrace;
terminal plus, minus, times, slash, UMENOS;
terminal scol, assign;
terminal String id;
terminal imprimir, kwTrue, kwFalse, kwIf;
terminal rVar, dassign;
terminal tipoInt, tipoFloat, tipoString, tipoBool, tipoRune;
terminal percent;
terminal equal, nequal, less, lesseq, greater, greatereq;
terminal and, or, not;
terminal plusassign, minusassign;
terminal String runeLit;

nonterminal Statments INICIO;
nonterminal Statments INSTRUCCIONES;
nonterminal ASTNode INSTRUCCION;
nonterminal ASTNode EXPRESION;
nonterminal GoliteType TIPO;

precedence left or;
precedence left and;
precedence left equal, nequal;
precedence left less, lesseq, greater, greatereq;
precedence left plus, minus;
precedence left times, slash, percent;
precedence right not, UMENOS;

start with INICIO;

// Gramatica

INICIO ::= INSTRUCCIONES:i   {: RESULT = i; :}
;

INSTRUCCIONES ::= INSTRUCCIONES:is INSTRUCCION:i     {: is.add(i); RESULT = is; :}
                | INSTRUCCION:i                      {: RESULT = new Statments(i); :}
;

INSTRUCCION ::= imprimir lparen EXPRESION:e rparen scol              {: RESULT = new Imprimir(e); :}
              | id:n assign EXPRESION:e scol                          {: RESULT = new Assign(n, e, nleft, nright); :}
              | kwIf lparen EXPRESION:c rparen lbrace INSTRUCCION:b rbrace {: RESULT = new IfNode(c, b); :}
              | id:n plusassign EXPRESION:e scol   {: RESULT = new CompoundAssign(n, '+', e, nleft, nright); :}
              | id:n minusassign EXPRESION:e scol  {: RESULT = new CompoundAssign(n, '-', e, nleft, nright); :}
              | error scol                                                {: RESULT = null; :}
              | rVar id:n TIPO:t assign EXPRESION:e scol  {: RESULT = new VarDecl(n, t, e, nleft, nright); :}
              | rVar id:n TIPO:t scol                     {: RESULT = new VarDecl(n, t, null, nleft, nright); :}
              | id:n dassign EXPRESION:e scol             {: RESULT = new VarDecl(n, null, e, nleft, nright); :}
;

EXPRESION ::= minus EXPRESION:a             {: RESULT = new Negate(a); :}%prec UMENOS
            | EXPRESION:a plus EXPRESION:b  {: RESULT = new Add(a, b); :}
            | EXPRESION:a minus EXPRESION:b {: RESULT = new Sub(a, b); :}
            | EXPRESION:a times EXPRESION:b {: RESULT = new Mul(a, b); :}
            | EXPRESION:a slash EXPRESION:b {: RESULT = new Div(a, b); :}
            | lparen EXPRESION:e rparen     {: RESULT = new Paren(e); :}
            | kwTrue:t                      {: RESULT = new BoolLiteral(true,  tleft, tright); :}
            | kwFalse:f                     {: RESULT = new BoolLiteral(false, fleft, fright); :}
            | id:n                          {: RESULT = new VarRef(n, nleft, nright); :}
            | integer:e                     {: RESULT = new Integers(new Integer(e), eleft, eright); :}
            | decimal:e                     {: RESULT = new Decimal(new Double(e),   eleft, eright); :}
            | string:s                      {: RESULT = new StringLiteral(s, sleft, sright); :}
            | EXPRESION:a percent EXPRESION:b    {: RESULT = new Mod(a, b); :}
            | EXPRESION:a equal EXPRESION:b      {: RESULT = new Equal(a, b); :}
            | EXPRESION:a nequal EXPRESION:b     {: RESULT = new NotEqual(a, b); :}
            | EXPRESION:a less EXPRESION:b       {: RESULT = new Less(a, b); :}
            | EXPRESION:a lesseq EXPRESION:b     {: RESULT = new LessEqual(a, b); :}
            | EXPRESION:a greater EXPRESION:b    {: RESULT = new Greater(a, b); :}
            | EXPRESION:a greatereq EXPRESION:b  {: RESULT = new GreaterEqual(a, b); :}
            | EXPRESION:a and EXPRESION:b        {: RESULT = new And(a, b); :}
            | EXPRESION:a or EXPRESION:b         {: RESULT = new Or(a, b); :}
            | not EXPRESION:a                    {: RESULT = new Not(a); :}
            | runeLit:r                          {: RESULT = new RuneLiteral(r, rleft, rright); :}
;

TIPO ::= tipoInt    {: RESULT = GoliteType.INT; :}
       | tipoFloat  {: RESULT = GoliteType.FLOAT64; :}
       | tipoString {: RESULT = GoliteType.STRING; :}
       | tipoBool   {: RESULT = GoliteType.BOOL; :}
       | tipoRune   {: RESULT = GoliteType.RUNE; :}
;
